
$tablet: 850px
$mobile: 500px
=tablet
  @media (max-width: #{$tablet})
    @content
=mobile
  @media (max-width: #{$mobile})
    @content


*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
h1,h2,h3,h4,h5
    font-family: 'RobotoCondensed' !important
p,label
    font-family: 'RobotoCondensedlight' !important
label
    margin-bottom: 0rem !important
.header-content
    position: relative 
    overflow: hidden
    width: 100%
    height: 100vh
    min-height: 100vh
    .logo
        position: absolute
        top: 30px
        left: 30px
        z-index: 99
        img
            width: 300px
    .advertonslider
        position: absolute
        right: 30px
        bottom: 30px
        z-index: 99999
        +tablet
            display: none !important
        color: #fff
        h1
            float: right
        p
            font-family: 'Roboto' !important
            font-size: 40px
            float: right
    // -----CIRCLES--------
    .circle
        position: absolute
        border-radius: 100%
        z-index: 99
    .circ1
        width: 40px
        height: 40px
        left: 40%
        top: 30px
        background: rgba(255,255,255,0.4)
    .circ2
        width: 70px
        height: 70px
        left: 20%
        top: 30%
        background: rgba(255,255,255,0.5)
    .circ3
        width: 80px
        height: 80px
        left: 60%
        top: 60px
        background: rgba(255,255,255,0.8)
    .circ4
        width: 40px
        height: 40px
        left: 55%
        bottom: 100px
        background: rgba(255,255,255,0.4)
    .circ5
        width: 30px
        height: 30px
        right: 30%
        top: 40%
        background: rgba(255,255,255,0.6)
    .circ6
        width: 20px
        height: 20px
        left: 5%
        top: 60%
        background: rgba(255,0,0,0.9)
    .circ7
        width: 20px
        height: 20px
        left: 10%
        top: 20%
        background: rgba(255,0,0,0.95)
    .circ8
        width: 20px
        height: 20px
        left: 52%
        top: 25%
        background: rgba(255,0,0,1)
    .circ9
        width: 50px
        height: 50px
        right: 20%
        top: 30%
        background: rgba(255,0,0,0.5)
    .circ9
        width: 30px
        height: 30px
        right: 15%
        top: 10%
        background: rgba(255,0,0,0.5)
        // -------------------------
    .header-menu
        position: absolute
        z-index: 99
        left: 0
        top: 0
        width: 100%
        padding: 30px
        ._nav_active
            left: 0 !important
        nav
            position: absolute
            transition: all .4s ease-in-out
            left: -100%
            top: 0
            width: 100%
            height: 100vh
            background: rgba(255,255,255,0.8)
            display: flex
            align-items: center
            ul
                margin-left: 400px
                +tablet
                    margin: unset !important
                    width: 100%
                list-style-type: none
                li
                    +tablet
                        width: 100%
                        text-align: center
                    a
                        color: #000
                        text-decoration: none
                        text-transform: uppercase
                        font-family: 'RobotoCondensed'
                        font-weight: bold
                        letter-spacing: 5px
                        font-size: 40px
                        &:hover
                            transition: .4s
                            color: #f1f1f1
        .hamburger
            overflow: hidden
            z-index: 999
            height: 30px
            width: 50px
            float: right
            cursor: pointer
            top: 50%
            transform: translateY(-50%)
            position: relative
            span
                border-radius: 1px
                position: absolute
                width: 50px
                height: 5px
                background: #fff
                transition: all .5s ease-in-out
            .line-first
                left: 0
                top: 0
            .line-last
                bottom: 0
                left: 0
            .line-middle
                top: 50%
                width: 40px !important
                right: 0
                transform: translateY(-50%)
            .rotate_first
                transform: rotate(45deg) translateY(-50%)
                width: 35px !important
                background: red
                top: 50%
                left: 6px
            .rotate_last
                transform: rotate(-45deg) translateY(-50%)
                width: 35px !important
                background: red
                left: unset
                top: 50%
                right: 6px
                bottom: unset 
            .hide_middle
                right: -100% !important

.owl-carousel
    margin: unset !important
.item
    height: 100vh !important
    padding: unset !important
    position: relative
    img
        height: 100%
        object-fit: cover
.owl-next
    position: absolute
    outline: none !important
    right: 0
    font-size: 50px !important
    top: 50%
    width: 52px
    height: 104px
    transform: translateY(-50%)
    background: #fff !important
    border-radius: 104px 0 0 104px
.owl-prev
    position: absolute
    outline: none !important
    left: 0
    font-size: 50px !important
    top: 50%
    width: 52px
    height: 104px
    transform: translateY(-50%)
    background: #fff !important
    border-radius: 0 104px 104px 0

.owl-prev,.owl-next
    span
        color: red
.header-slider
    width: 100%
    height: 100%

main
    padding-left: unset !important
    padding-right: unset !important
    overflow: hidden
    .services
        h1
            text-align: center
            padding: 100px 0
            font-size: 50px
            letter-spacing: 2px
            text-transform: uppercase
            font-family: 'RobotoCondensed'
    .option
        height: 395px
        margin: 15px 0
        background: #EBE8DE 
        display: flex
        flex-direction: column
        justify-content: center
        img
            height: 120px
            margin: 0 auto
        p
            padding: 60px 0
            font-size: 50px
            letter-spacing: 2px
            text-align: center
            font-family: 'RobotoCondensed' !important
    .road-animation
        height: 435px
        width: 100%
        +mobile
            height: 300px
        .road
            position: relative
            width: 100%
            height: 100%
            img
                position: absolute
            #mountaint
                height: 180px
                bottom: 70px
            #forest
                width: 70%
                left: 50%
                transform: translateX(-50%)
                bottom: 72px
            #line
                width: 100%
                bottom: 35px
            #van
                animation: carmoving infinite 10s
                bottom: 40px
                +tablet
                    width: 150px
                +mobile
                    width: 100px
.footer
    position: relative
    min-height: 100vh
    .succes
        position: fixed
        top: 50%
        left: 50%
        background: lightgreen
        padding: 20px 50px
        font-size: 18px
        color: green
        transform: translate(-50%, -50%)
        border-radius: 10px
        transition-delay: 2s
        text-align: center
    .map-content
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        max-width: 1920px
        #map
            border: none !important
            width: 100%
            min-height: 80vh
    .conact-form
        padding-top: 300px
        .contactRow
            position: relative
            background: #fff
            border: 2px solid #EBE8DE
            +tablet
                flex-direction: column-reverse
                border: none !important
        .social
            padding: 30px
            background: #EBE8DE
            +tablet
                background: #fff !important
            h1
                +tablet
                    display: none
            .social_icons
                margin-top: 180px
                +tablet
                    margin-top: unset !important
                    justify-content: space-between
                    display: flex
                +mobile
                    flex-direction: column
                h2
                    text-align: center
                .icons
                    width: 200px
                    margin: 0 auto
                    display: flex
                    justify-content: space-between
                    +tablet
                        margin: unset
                    +mobile
                        margin: 0 auto !important
                    .fa
                        width: 50px
                        height: 50px
                        border-radius: 100%
                        border: 2px solid
                        display: flex
                        justify-content: center
                        align-items: center
                        font-weight: bold
                        font-size: 20px
                        cursor: pointer
                        &:hover
                            font-size: 25px
                            
        .getintouche
            padding: 30px 80px
            h1
                +tablet
                    text-align: center
            +tablet
                padding: 30px  !important
                background: #EBE8DE
            .form-group
                div
                    position: relative
                    .form-control
                        margin-bottom: 30px
                        background: #F2F2F2 !important
                    .error
                        display: none
                        font-size: 15px
                        color: red
                        position: absolute
                        left: 10px
                        bottom: -23px
                    .textarea
                        resize: none
                        height: 125px
        .contactInfo
            display: flex
            flex-direction: column
            .radios
                text-transform: capitalize
                padding-left: 50px
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                position: relative
                .error
                        display: none
                        font-size: 15px
                        color: red
                        position: absolute
                        left: 75px
                        bottom: -23px
                        +tablet
                            left: 10px
                +tablet
                    padding: 0  !important
                    justify-content: unset !important
                label
                    padding: 0 10px
                div
                    display: flex
                    align-items: center
            .checkboxes
                flex: 1
                padding-left: 50px
                display: flex
                align-content: flex-end
                flex-wrap: wrap
                margin-bottom: 30px
                +tablet
                    margin-top: 30px 
                input
                    width: 20px
                    height: 20px
                    background: #fff !important
                +tablet
                    flex-direction: column
                    padding: unset !important
                label
                    padding: 0 10px
                h1
                    font-size: 16px
                div
                    display: flex
                    align-items: center
        .submitBTN
            +tablet
                float: unset !important
            .btn
                border-radius: unset !important
    .footer-content
        width: 100%
        height: 20vh
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        .copyR, .created
            font-family: 'Roboto'
            font-size: 16px
            text-transform: capitalize